FROM ubuntu:23.04
ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETPLATFORM
ARG docker_ip
ARG user_pass

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3-pip cmake g++-12 build-essential libjemalloc-dev golang && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY . .


RUN cd golang && make -C ../c libusearch_c.so && mv ../c/libusearch_c.so libusearch_c.a && cd ..


RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
        mkdir usearch_amd && \
        mdkir usearch_amd/DEBIAN && \
        touch usearch_amd/DEBIAN/control && \
        mkdir -p usearch_amd/usr/local/lib && \
        mkdir usearch_amd/usr/local/include && \
        cp c/usearch.h usearch_amd/usr/local/include/ && \
        cp golang/libusearch_c.a usearch_amd/usr/local/lib/ && \
        echo -e "Package: usearch\nVersion: 0.2\nMaintainer: Ashot Vardanian\nArchitecture: amd64\nDescription: Faster & Smaller Single-File Search Engine for Vectors & Texts" > DEBIAN/control && \
        dpkg-deb --build usearch_amd && \
        sshpass -p "$user_pass" scp -o StrictHostKeyChecking=no usearch_amd.deb "$user_name"@"$docker_ip":/home/"$user_name"/work/usearch/usearch/; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        mkdir usearch_arm && \
        mdkir usearch_arm/DEBIAN && \
        touch usearch_arm/DEBIAN/control && \
        mkdir -p usearch_arm/usr/local/lib && \
        mkdir usearch_arm/usr/local/include && \
        cp c/usearch.h usearch_arm/usr/local/include/ && \
        cp golang/libusearch_c.a usearch_arm/usr/local/lib/ && \
        echo -e "Package: usearch\nVersion: 0.2\nMaintainer: Ashot Vardanian\nArchitecture: arm64\nDescription: Faster & Smaller Single-File Search Engine for Vectors & Texts" > DEBIAN/control && \
        dpkg-deb --build usearch_arm && \
        sshpass -p "$user_pass" scp -o StrictHostKeyChecking=no usearch_arm.deb "$user_name"@"$docker_ip":/home/"$user_name"/work/usearch/usearch/; \
    fi