FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

ENV user_name="runner"
ARG TARGETPLATFORM
ARG docker_ip
ARG user_pass

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3-pip cmake g++-12 build-essential libjemalloc-dev golang openssh-client sshpass && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY . .


RUN cd golang && make -C ../c libusearch_c.so && mv ../c/libusearch_c.so libusearch_c.a && cd ..

ENV arch=""

RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
        export arch="amd"; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        export arch="arm"; \
    fi

RUN version=$(cat VERSION) && \
    mkdir -p usearch_"$arch"_"$version"/DEBIAN && \
    touch usearch_"$arch"_"$version"/DEBIAN/control && \
    mkdir -p usearch_"$arch"_"$version"/usr/local/lib && \
    mkdir usearch_"$arch"_"$version"/usr/local/include && \
    cp c/usearch.h usearch_"$arch"_"$version"/usr/local/include/ && \
    cp golang/libusearch_c.a usearch_"$arch"_"$version"/usr/local/lib/ && \
    echo 'Package: usearch\nVersion: "0.2.1"\nMaintainer: Ashot Vardanian\nArchitecture: "$arch"\nDescription: Faster & Smaller Single-File Search Engine for Vectors & Texts' > usearch_"$arch"_"$version"/DEBIAN/control && \
    dpkg-deb --build usearch_"$arch"_"$version" && \
    sshpass -p "$user_pass" scp -o StrictHostKeyChecking=no usearch_"$arch"_"$version" "$user_name"@"$docker_ip":/home/$user_name/work/usearch/usearch/